body{
    margin: 0;
   font-family: 'Anybody';
   background-color:#ffd0b486;

}

h1,h2,h3,h4,h5,h6 {
 font-family: 'Passion One', cursive;   
}
nav{
display: grid;
grid-template-columns: repeat(5, auto);
font-weight: 700;
background-color: #304F7C;


}

nav a {
    margin: auto;
    cursor: pointer;
    width: 80px;
    padding:.5rem;
    padding: 1rem;
  font-size: .9em;

}
/* 
width: 100%;
height: 4rem;
background: #7AADF8; */

nav a:hover, .active{
background-color: black;
color: white;
}

.logo{
    width:3rem;
    margin: auto 1rem;
    background: none;
}

.header{
    position: relative;
    width: 100%;
    height:550px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/landingpage.png); 
    background-repeat: no-repeat;
    background-size: cover; 
    
}
.head-text{
/* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
    display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}
h1{
    /* margin-top: 362px; */
    font-weight: 600;
    font-size: 80px;
    line-height: 83px;
}
#info{
   font-weight: 10;
   font-size: 40.8244px;
   line-height: 55px;
}
.head-text a{
   font-size: 36px;
   color: #FFFFFF;
    cursor: pointer;
    padding:.5rem;
    padding: 1rem 2rem;
   background: #304F7C;
   border-radius:10px;
   border: none;
}

.desc-1 {
  display: grid;
  grid-template-columns: repeat(2,auto) ;
  gap: 1rem;
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.desc-1 img {
  width: 100%;
}

.desc-1 .text {
  background-color: #FFD0B4;
  border-radius: 10px;
}

 .desc-2{
  text-align: center;
  padding: 1rem;
  margin: 1rem;
 background-color: #FFD0B4;
  border-radius: 10px;
}

.sub-div {
    display: grid;
   grid-template-columns: auto auto auto;
   gap: 1rem;
   text-align: center;

}

.sub-div .aim {
    background-color: #FFD0B4;
    padding: 1rem;
    border-radius: 10px;
}

.comment {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
background: #7AADF8;
border-radius: 10px;
}  

a {
    text-decoration: none;
    color: black;
}


button a:hover {
    color: white;
}
footer {
  margin-top: 2rem;
   background-color: #FFB98E;
   padding: 1rem .5rem;

}
.footercontainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}
.socialflex {
  display: flex;
  justify-content: space-between;

}

.fa-facebook {
  color: rgb(5, 5, 156);
  font-size: 2rem;
}
.fa-twitter {
  color: white;
  font-size: 2rem;
  background-color: rgb(4, 174, 212);
  width: 40px;
  border-radius: 15px;
}
.fa-youtube {
  color: red;
  font-size: 2rem;
  width: 50px;
  border-radius: 50%;
}
.contact  h3 {
  font-size: .9rem;
  
}

footer a {
  text-decoration: none;
  color: black;

}
.socials img {
  width: 1.5rem;
  border-radius: 0;

}

.socialflex h2 {
  margin: 0 auto;
  background-color: transparent;
}
.contact {
  text-align: left;padding-left: 1rem;
}
